spring.application.name=pulse


spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:21430/railway?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=LrlnXbNWyxkJEsZSlmvXViXEFVocNBaf

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true